{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ToddoDB;Trusted_Connection=True;MultipleActiveResultSets=trueک"
  }
}
