{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoManagementConnectionString": "Data Source=192.168.10.2;Initial Catalog=TodoDB;Persist Security Info=True;User ID=sa;Password=Raymon-3354002;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=300;Pooling=true;Max Pool Size=500;"
  }
}
